<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculator.jnlp">
    <information>
        <title>Calculator</title>
        <vendor>Bluechip</vendor>
        <description>dsfsdfsfsfsd</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Calculator.jar" size="13760" download="eager"/>
        <jar href="lib\jna-4.2.2.jar" size="1137286" download="eager"/>
        <jar href="lib\jna-4.4.0.jar" size="1091208" download="eager"/>
        <jar href="lib\jna-platform-4.2.2.jar" size="1856200" download="eager"/>
        <jar href="lib\jna-platform-win32.jar" size="237034" download="eager"/>
        <jar href="lib\jsch-0.1.55.jar" size="280681" download="eager"/>
        <jar href="lib\kotlin-runtime.jar" size="878511" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="calculator.Calculator" name="Calculator"/>
</jnlp>

